.registration-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #03014c 18%, #05d545 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 2000;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.registration-card {
  background-color: #1e1e1e;
  border-radius: 24px;
  padding: 40px 30px;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.registration-header {
  text-align: center;
  margin-bottom: 35px;
  padding-bottom: 25px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.registration-header h2 {
  color: #fff;
  font-size: 28px;
  margin: 0 0 10px 0;
  font-weight: 700;
}

.registration-header p {
  color: #a0a0a0;
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
}

.registration-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-group label {
  color: #4ecdc4;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-group input {
  padding: 14px 16px;
  border-radius: 12px;
  border: 2px solid #333;
  background-color: #2a2a2a;
  color: #fff;
  font-size: 16px;
  font-family: 'Lexend', sans-serif;
  transition: all 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #4ecdc4;
  background-color: #333;
  box-shadow: 0 0 0 4px rgba(78, 205, 196, 0.1);
}

.input-group input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.input-group input::placeholder {
  color: #666;
}

.error-message {
  background-color: rgba(231, 76, 60, 0.15);
  border: 2px solid #e74c3c;
  color: #ff6b6b;
  padding: 12px 16px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  animation: shake 0.4s ease-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

.btn-register {
  background: linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%);
  color: #000;
  border: none;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.btn-register:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(78, 205, 196, 0.4);
}

.btn-register:active:not(:disabled) {
  transform: translateY(0);
}

.btn-register:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.registration-disclaimer {
  background-color: rgba(78, 205, 196, 0.1);
  border: 1px solid rgba(78, 205, 196, 0.3);
  border-radius: 10px;
  padding: 12px 16px;
  font-size: 12px;
  color: #888;
  text-align: center;
  line-height: 1.6;
  margin: 10px 0 0 0;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.registration-disclaimer i {
  color: #4ecdc4;
  flex-shrink: 0;
  margin-top: 2px;
}

/* Responsividade */
@media (max-width: 480px) {
  .registration-card {
    padding: 30px 20px;
  }

  .registration-header h2 {
    font-size: 24px;
  }

  .registration-icon {
    font-size: 52px;
  }

  .input-group input {
    font-size: 16px;
  }

  .btn-register {
    font-size: 16px;
    padding: 14px 20px;
  }
}

@media (max-height: 700px) {
  .registration-card {
    max-height: 90vh;
    overflow-y: auto;
  }

  .registration-icon {
    font-size: 48px;
    margin-bottom: 10px;
  }

  .registration-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
  }
}